<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394951、说一下OC的反射机制2、block">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="年后的总结">
<meta property="og:url" content="http://yoursite.com/2019/02/15/年后的总结/index.html">
<meta property="og:site_name" content="知否，知否">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394951、说一下OC的反射机制2、block">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzhtz6nm07j31nk064wez.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzhtz6nm07j31nk064wez.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-6fdc073348c239aa.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-6fdc073348c239aa.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-acb3f2d28681883e.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-acb3f2d28681883e.png">
<meta property="og:updated_time" content="2019-02-15T09:06:05.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年后的总结">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394951、说一下OC的反射机制2、block">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fzhtz6nm07j31nk064wez.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/年后的总结/">





  <title>年后的总结 | 知否，知否</title>
  








</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/TheWindRises" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知否，知否</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总结积累，让自己变得更优秀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/年后的总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周春鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知否，知否">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年后的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T17:04:24+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">1、说一下OC的反射机制</span><br><span class="line"></span><br><span class="line">2、block的实质是什么？有几种block？分别是怎样产生的？</span><br><span class="line">3、__block修饰的变量为什么能在block里面能改变其值？</span><br><span class="line">4、说一下线程之间的通信。iOS有哪些线程实现方式。</span><br><span class="line">5、你们应用的崩溃率是多少？</span><br><span class="line">6、说一下hash算法。</span><br><span class="line"></span><br><span class="line">散列算法（Hash Algorithm），又称哈希算法，杂凑算法，是一种从任意文件中创造小的数字「指纹」的方法。与指纹一样，散列算法就是一种以较短的信息来保证文件唯一性的标志，这种标志与文件的每一个字节都相关，而且难以找到逆向规律。因此，当原有文件发生改变时，其标志值也会发生改变，从而告诉文件使用者当前的文件已经不是你所需求的文件。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">————————————————————————————————————————————————————————————————————————————————————————————————————————</span><br><span class="line">7、NSDictionary的实现原理是什么？</span><br><span class="line">一、NSDictionary使用原理</span><br><span class="line">1.NSDictionary（字典）是使用 hash表来实现key和value之间的映射和存储的， hash函数设计的好坏影响着数据的查找访问效率。</span><br><span class="line">- (void)setObject:(id)anObject forKey:(id )aKey;</span><br><span class="line">2.Objective-C中的字典 NSDictionary 底层其实是一个哈希表，实际上绝大多数语言中字典都通过哈希表实现，</span><br><span class="line">二、哈希的原理</span><br><span class="line">哈希概念:哈希表的本质是一个数组，数组中每一个元素称为一个箱子(bin)，箱子中存放的是键值对。</span><br><span class="line">三、哈希表的存储过程:</span><br><span class="line">1. 根据 key计算出它的哈希值 h。</span><br><span class="line">2.假设箱子的个数为 n，那么这个键值对应该放在第 (h % n) 个箱子中。</span><br><span class="line">3.如果该箱子中已经有了键值对，就使用开放寻址法或者拉链法解决冲突。</span><br><span class="line">在使用拉链法解决哈希冲突时，每个箱子其实是一个链表，属于同一个箱子的所有键值对都会排列在链表中。</span><br><span class="line">哈希表还有一个重要的属性:负载因子(load factor)，它用来衡量哈希表的 空/满 程度，一定程度上也可以体现查询的效率，计算公式为:</span><br><span class="line">负载因子 =总键值对数 /箱子个数</span><br><span class="line">负载因子越大，意味着哈希表越满，越容易导致冲突，性能也就越低。因此，一般来说，当负载因子大于某个常数(可能是1，或者0.75等)时，哈希表将自动扩容。</span><br><span class="line">重哈希概念:    </span><br><span class="line">哈希表在自动扩容时，一般会创建两倍于原来个数的箱子，因此即使 key的哈希值不变，对箱子个数取余的结果也会发生改变，因此所有键值对的存放位置都有可能发生改变，这个过程也称为重哈希(rehash)。</span><br><span class="line">哈希表的扩容并不总是能够有效解决负载因子过大的问题。假设所有 key的哈希值都一样，那么即使扩容以后他们的位置也不会变化。虽然负载因子会降低，但实际存储在每个箱子中的链表长度并不发生改变，因此也就不能提高哈希表的查询性能。</span><br><span class="line">四、总结，细心的读者可能会发现哈希表的两个问题:</span><br><span class="line">1.如果哈希表中本来箱子就比较多，扩容时需要重新哈希并移动数据，性能影响较大。</span><br><span class="line">2.如果哈希函数设计不合理，哈希表在极端情况下会变成线性表，性能极低。</span><br><span class="line">————————————————————————————————————————————————————————————————————————————————————————————————————————</span><br><span class="line"></span><br><span class="line">8、你们的App是如何处理本地数据安全的（比如用户名的密码）？</span><br><span class="line">NSUserDefaults 是不安全的，但是可以通过多重加密的方式，进行存储</span><br><span class="line">plist文件同样也是如此，plist文件可以通过工具iExplorer获取，对于以编码、未加密或者弱加密形式存储的敏感信息就可能会导致敏感信息泄漏。</span><br><span class="line">推荐使用：-Keychain-是iOS所提供的一种安全存储参数的方式，最常用来存储账号，密码，用户信息，银行卡资料等信息，Keychain会以加密的方式存储在设备中。</span><br><span class="line">可以使用 https://github.com/soffes/SAMKeychain进行开发</span><br><span class="line">————————————————————————————————————————————————————————————————————————————————————————————————————————</span><br><span class="line"></span><br><span class="line">9、遇到过BAD_ACCESS的错误吗？你是怎样调试的？</span><br><span class="line">10、什么是指针常量和常量指针？</span><br><span class="line">11、不借用第三个变量，如何交换两个变量的值？要求手动写出交换过程。</span><br><span class="line">12、若你去设计一个通知中心，你会怎样设计？</span><br><span class="line">13、如何去设计一个方案去应对后端频繁更改的字段接口？</span><br><span class="line">14、KVO、KVC的实现原理</span><br><span class="line">15、用递归算法求1到n的和</span><br><span class="line">int fun(int n)</span><br><span class="line">&#123;</span><br><span class="line">if(n==1)</span><br><span class="line">return 1;</span><br><span class="line">return fun(n-1)*n;</span><br><span class="line">&#125;</span><br><span class="line">16、category为什么不能添加属性？</span><br><span class="line">不能。类的内存布局在编译时期就已经确定了，category是运行时才加载的早已经确定了内存布局所以无法添加实例变量，如果添加实例变量就会破坏category的内部布局。</span><br><span class="line">17、说一下runloop和线程的关系。</span><br><span class="line">18、说一下autoreleasePool的实现原理。</span><br><span class="line">19、说一下简单工厂模式，工厂模式以及抽象工厂模式？</span><br><span class="line">20、如何设计一个网络请求库？</span><br><span class="line">21、说一下多线程，你平常是怎么用的？</span><br><span class="line">22、说一下UITableViewCell的卡顿你是怎么优化的？</span><br><span class="line">23、看过哪些三方库？说一下实现原理以及好在哪里？</span><br><span class="line">24、说一下HTTP协议以及经常使用的code码的含义。</span><br><span class="line">————————————————————————————————————————————————————————————————————————————————————————————————————————</span><br><span class="line">25、设计一套缓存策略。</span><br><span class="line">-通常一个缓存是由内存缓存和磁盘缓存组成，内存缓存提供容量小但高速的存取功能，磁盘缓存提供大容量但低速的持久化存储。-</span><br><span class="line">首先来讲一下 LRU 的概念让大家有一个基本的认识。LRU(least-recently-used) 翻译过来是“最近使用”，顾名思义这种缓存替换策略是基于用户最近访问过的缓存对象而建立。</span><br><span class="line">我认为 LRU 缓存替换策略的核心思想在于：LRU 认为用户最新使用（访问）过的缓存对象为高频缓存对象，即用户很可能还会再次使用（访问）该缓存对象；而反之，用户很久之前使用（访问）过的缓存对象（期间一直没有再次访问）为低频缓存对象，即用户很可能不会再去使用（访问）该缓存对象，通常在资源不足时会先去释放低频缓存对象。</span><br><span class="line">YYMemoryCache 细节剖析</span><br><span class="line">YYMemoryCache 是如何做到线程安全的 -pthread_mutex -</span><br><span class="line">使用LRU算法，使用双向链表实现。</span><br><span class="line"></span><br><span class="line">YYDiskCache 细节剖析</span><br><span class="line">YYDiskCache 是基于 sqlite 和 file 来做的磁盘缓存，我们的缓存对象可以自由的选择存储类型，下面简单对比一下：</span><br><span class="line">sqlite: 对于小数据（例如 NSNumber）的存取效率明显高于 file。</span><br><span class="line">file: 对于较大数据（例如高质量图片）的存取效率优于 sqlite。</span><br><span class="line">————————————————————————————————————————————————————————————————————————————————————————————————————————</span><br><span class="line">26、设计一个检测主线和卡顿的方案。</span><br><span class="line">27、说一下runtime，工作是如何使用的？看过runtime源码吗？</span><br><span class="line">28、说几个你在工作中使用到的线程安全的例子。</span><br><span class="line">29、用过哪些锁？哪些锁的性能比较高？</span><br><span class="line">30、说一下HTTP和HTTPs的请求过程？</span><br><span class="line">31、说一下TCP和UDP</span><br><span class="line">32、说一下静态库和动态库之间的区别</span><br><span class="line">33、load和initialize方法分别在什么时候调用的？</span><br><span class="line">34、NSNotificationCenter是在哪个线程发送的通知？</span><br><span class="line">35、用过swift吗？如果没有，平常有学习吗？</span><br><span class="line">36、说一下你对架构的理解？</span><br><span class="line">37、runtime如何实现weak属性？</span><br><span class="line">38、runtime如何通过selector找到对应的IMP地址？</span><br><span class="line">39、能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</span><br><span class="line">40、runtime如何实现weak变量的自动置nil？</span><br><span class="line">41、在开发中如何使用runtime？什么应用场景？</span><br></pre></td></tr></table></figure>
<blockquote>
<p>37、如何优化UITableView的滑动流畅性。</p>
</blockquote>
<p>1.可以使用绘制试图的方式，代替控件堆起来的自定义视图。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzhtz6nm07j31nk064wez.jpg" alt=""><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fzhtz6nm07j31nk064wez.jpg" alt=""></p>
<p>可以使用如下的方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</span><br><span class="line"><span class="comment">// 头像</span></span><br><span class="line"><span class="built_in">CGRect</span>  imageViewRect  = <span class="built_in">CGRectMake</span>(<span class="number">15</span>, <span class="number">15</span>, <span class="number">30</span>, <span class="number">30</span>);</span><br><span class="line"><span class="built_in">UIImage</span> *iconImage  = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"images"</span>];</span><br><span class="line">[iconImage drawInRect:imageViewRect];</span><br><span class="line"><span class="comment">// 姓名</span></span><br><span class="line"><span class="built_in">CGFloat</span> fontSize = <span class="number">16</span>;</span><br><span class="line"><span class="built_in">NSString</span> *name = <span class="string">@"大白"</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> width = rect.size.width - <span class="number">60</span>;</span><br><span class="line"><span class="built_in">UIFont</span> *nameFont = [<span class="built_in">UIFont</span> boldSystemFontOfSize:fontSize];</span><br><span class="line"><span class="built_in">NSDictionary</span> *attrs = @&#123;<span class="built_in">NSFontAttributeName</span> : nameFont&#125;;</span><br><span class="line">[name drawInRect:<span class="built_in">CGRectMake</span>(<span class="number">60</span>, <span class="number">8</span>, width, <span class="number">20</span>) withAttributes:attrs];</span><br><span class="line"><span class="comment">// 内容</span></span><br><span class="line"><span class="built_in">NSString</span> *content = <span class="string">@"这是大白想说的话"</span>;</span><br><span class="line">[content drawInRect:<span class="built_in">CGRectMake</span>(<span class="number">60</span>, <span class="number">35</span>, width, <span class="number">20</span>) withAttributes:attrs];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.可以通过一下进行优化：</p>
<ol>
<li><p>提前计算并缓存好高度（布局），因为heightForRowAtIndexPath:是调用最频繁的方法；</p>
</li>
<li><p>异步绘制，遇到复杂界面，遇到性能瓶颈时，可能就是突破口；</p>
</li>
<li><p>滑动时按需加载，这个在大量图片展示，网络加载的时候很管用！SDWebImage已经实现这方面的优化；</p>
</li>
<li><p>正确使用reuseIdentifier来重用Cells；</p>
</li>
<li><p>尽量少用或者不用透明图层；</p>
</li>
<li><p>如果Cell内实现的内容来自web,使用异步加载，缓存请求结果；</p>
</li>
<li><p>减少subviews的数量</p>
</li>
<li><p>尽量少用addSubView给Cell动态添加view,可以使用初始化时候就添加，通过hidden来控制是否显示。</p>
</li>
</ol>
<p>3.可以通过优化图片的下载速度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以使用SDWebImage,AFNetworking和FastImageCache进行优化。</span><br></pre></td></tr></table></figure>
<p>4.TableView加载数据逻辑优化</p>
<p>VVeboTableView,在这个框架中，开发者认为当用户快速的滑动的时候，事实上他对滑动过程中的内容是不关心的，他只关心滚动结束处的内容，那么用户不关心的内容可以选择不加载。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-6fdc073348c239aa.png" alt=""><img src="https://upload-images.jianshu.io/upload_images/1835430-6fdc073348c239aa.png" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-acb3f2d28681883e.png" alt=""><img src="https://upload-images.jianshu.io/upload_images/1835430-acb3f2d28681883e.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/为什么要在主线程中刷新UI/" rel="next" title="为什么要在主线程中刷新UI">
                <i class="fa fa-chevron-left"></i> 为什么要在主线程中刷新UI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周春鑫</p>
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己做的事！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周春鑫</span>

  
</div>





  <span class="post-meta-divider">成功不是凭梦想和希望，而是凭努力和实践</span>
	<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.3k字</span>
  </div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
 <!--  undefined -->

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="/js/src/love.js"></script>
 <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
